# springCloudAlibaba-MyExample

./: README.md
article-service/: pom.xml
article-service/src/main/java/com/partick/articleservice/: ArticleServiceApplication.java
article-service/src/main/java/com/partick/articleservice/annotation/: JwtToken.java
article-service/src/main/java/com/partick/articleservice/config/: WebMvcConfig.java
article-service/src/main/java/com/partick/articleservice/controller/: ArticleController.java
article-service/src/main/java/com/partick/articleservice/controller/handler/: UrlBlockHandler.java
article-service/src/main/java/com/partick/articleservice/db/pojo/: Article.java  User.java
article-service/src/main/java/com/partick/articleservice/dto/: ResponseObject.java
article-service/src/main/java/com/partick/articleservice/feignclient/: VideoFeignClient.java
article-service/src/main/java/com/partick/articleservice/feignclient/entity/: Video.java
article-service/src/main/java/com/partick/articleservice/feignclient/fallback/: VideoFeignClientFallbackFactory.java
article-service/src/main/java/com/partick/articleservice/interceptor/: TokenInterceptor.java
article-service/src/main/java/com/partick/articleservice/mapper/: ArticleMapper.java
article-service/src/main/java/com/partick/articleservice/nacosdiscovery/: NacosDiscoveryConfiguration.java
article-service/src/main/java/com/partick/articleservice/service/: ArticleService.java
article-service/src/main/java/com/partick/articleservice/service/impl/: ArticleServiceImpl.java
article-service/src/main/java/com/partick/articleservice/utils/: JWTUtil.java
article-service/src/main/resources/: application.yml  bootstrap.yml
article-service/src/test/java/com/partick/articleservice/: ArticleServiceApplicationTests.java
article-service/src/test/java/com/partick/articleservice/feignclient/: VideoFeignClientTest.java
article-service/src/test/java/com/partick/articleservice/mapper/: ArticleMapperTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/partick/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/partick/authservice/controller/: UserController.java
auth-service/src/main/java/com/partick/authservice/dto/: ResponseObject.java
auth-service/src/main/java/com/partick/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/partick/authservice/nacosdiscovery/: NacosDiscoveryConfiguration.java
auth-service/src/main/java/com/partick/authservice/pojo/: User.java
auth-service/src/main/java/com/partick/authservice/service/: AuthService.java
auth-service/src/main/java/com/partick/authservice/service/impl/: AuthServiceImpl.java
auth-service/src/main/java/com/partick/authservice/utils/: JWTUtil.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/main/resources/mapper/: UserMapper.xml
auth-service/src/test/java/com/partick/authservice/: AuthServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/partick/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/partick/gatewayservice/nacosdiscovery/: NacosDiscoveryConfiguration.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/com/partick/gatewayservice/: GatewayServiceApplicationTests.java
sql/: videoblog-article.sql  videoblog-usercenter.sql  videoblog-video.sql
video-service/: pom.xml
video-service/src/main/java/com/partick/videoservice/: VideoServiceApplication.java
video-service/src/main/java/com/partick/videoservice/controller/: VideoController.java
video-service/src/main/java/com/partick/videoservice/db/pojo/: Video.java
video-service/src/main/java/com/partick/videoservice/dto/: ResponseObject.java
video-service/src/main/java/com/partick/videoservice/mapper/: VideoMapper.java
video-service/src/main/java/com/partick/videoservice/nacosdiscovery/: NacosDiscoveryConfiguration.java
video-service/src/main/java/com/partick/videoservice/service/: VideoService.java
video-service/src/main/java/com/partick/videoservice/service/impl/: VideoServiceImpl.java
video-service/src/main/resources/: application.yml  bootstrap.yml
video-service/src/test/java/com/partick/videoservice/: VideoServiceApplicationTests.java
video-service/src/test/java/com/partick/videoservice/mapper/: VideoMapperTest.java
